spring.datasource.url=jdbc:postgresql://localhost:5432/accounting-ic
spring.datasource.username=postgres
spring.datasource.password=222222

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

apikey=EEp0wnvuSuVFmbILhUsyv8lhvF9V75dC3ERMkXIl
api_key=f1b0f2f1e6mshaa2c917dfb404e6p1e0197jsn351671741d34
